#############################################################################
# Makefile for building: tetris
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\tetris.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../TETRIS -I. -IC:/Users/SHIRLY/Documents/6.10.2/mingw_64/include -IC:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore -Irelease -IC:/Users/SHIRLY/Documents/6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Users\SHIRLY\Documents\6.10.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Users\SHIRLY\Documents\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\SHIRLY\Documents\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\SHIRLY\Documents\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\Board.cpp \
		..\..\Piece.cpp \
		..\..\Game.cpp 
OBJECTS       = release/main.o \
		release/Board.o \
		release/Piece.o \
		release/Game.o

DIST          =  ..\..\Board.h \
		..\..\Piece.h \
		..\..\Game.h ..\..\main.cpp \
		..\..\Board.cpp \
		..\..\Piece.cpp \
		..\..\Game.cpp
QMAKE_TARGET  = tetris
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tetris.exe
DESTDIR_TARGET = release\tetris.exe

####### Build rules

first: all
all: Makefile.Release  release/tetris.exe

release/tetris.exe: C:/Users/SHIRLY/Documents/6.10.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\tetris.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tetris.zip $(SOURCES) $(DIST) ..\..\tetris.pro C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\spec_pre.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\device_config.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\sanitize.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\gcc-base.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\g++-base.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\g++-win32.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\qconfig.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\qt_functions.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\qt_config.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\toolchain.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\default_pre.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\resolve_config.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\default_post.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\build_pass.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\win32\console.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\qml_debug.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\precompile_header.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\warn_on.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\permissions.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\qt.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\resources_functions.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\resources.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\moc.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\qmake_use.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\file_copies.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\exceptions.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\yacc.prf C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\tetris.pro C:\Users\SHIRLY\Documents\6.10.2\mingw_64\lib\Qt6Core.prl    C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Board.h ..\..\Piece.h ..\..\Game.h  ..\..\main.cpp ..\..\Board.cpp ..\..\Piece.cpp ..\..\Game.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Board.o release\Piece.o release\Game.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/SHIRLY/Documents/6.10.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\SHIRLY\Documents\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../main.cpp C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/QCoreApplication \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qglobal.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qconfig.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qassert.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtypes.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtversion.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qlogging.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qflags.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qforeach.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qminmax.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qoverload.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qswap.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtresource.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstring.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qchar.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcompare.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringview.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qpair.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q20functional.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q20memory.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q17memory.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qobject.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qlist.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qiterator.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmath.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qiterable.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfuture.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmutex.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmap.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qthread.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qexception.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qpromise.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qvariant.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qdebug.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qset.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qhash.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qalloc.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q23utility.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../Game.h \
		../../Board.h \
		../../Piece.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/Board.o: ../../Board.cpp ../../Board.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/QtGlobal \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qglobal.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qconfig.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qassert.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtypes.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtversion.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qlogging.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qflags.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qforeach.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qminmax.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qoverload.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qswap.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qtresource.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/SHIRLY/Documents/6.10.2/mingw_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Board.o ..\..\Board.cpp

release/Piece.o: ../../Piece.cpp ../../Piece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Piece.o ..\..\Piece.cpp

release/Game.o: ../../Game.cpp ../../Game.h \
		../../Board.h \
		../../Piece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\..\Game.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

